# qa-spree-capstone

./: .gitignore  Dockerfile  Gemfile  Manual_Test_Cases.md  Manual_Test_Execution_Report.md  Manual_Test_Results.md  QA_Strategy.md  README.md  cypress.config.js  package-lock.json  package.json
.github/workflows/: qa.yml
app/assets/builds/: tailwind.css
app/assets/builds/spree/admin/: application.css
app/views/layouts/: application.html.erb
config/: application.rb  credentials.yml.enc  deploy.yml
config/initializers/: devise.rb
cypress/: e2e.js
cypress/e2e/: accessibility.cy.js  admin.cy.js  api.cy.js  cart.cy.js  checkout.cy.js  login.cy.js  mobile.cy.js  performance.cy.js  productSearch.cy.js
cypress/support/: index.js
db/: schema.rb
mobile-tests/: README.md  cicd-integration.md  device-matrix.md  network-testing.md  parallel-execution.md  pom.xml  qa-strategy.md  selenium-automation-report.md  test-cases.md  testng.xml
mobile-tests/src/main/java/com/spree/mobile/: App.java
mobile-tests/src/test/java/com/spree/mobile/: AddToCartTest.java  BaseTest.java  CheckoutFormTest.java  FileUploadTest.java  LoginTest.java  MobileChromeTest.java  NavigationTest.java  ProductSearchTest.java
performance-tests/: README.md  spree-load-test.jmx  spree-stress-test.jmx
security-tests/: pom.xml  testng.xml
security-tests/src/test/java/com/spree/security/: AuthSecurityTest.java  BaseTest.java  SQLInjectionTest.java  SensitiveDataTest.java  XSSTest.java
